<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3><i>Login</i></h3>
    <br>
    <form onsubmit="return validateform()">
        <label for="name">Enter your Name</label>
        <input type="text" name="name" placeholder="Enter your full name" id="name">
        <br><br>
        <label for="lock">Enter password</label>
        <input type="password" name="password" placeholder="password" id="lock">
        <br><br>
        <pre><button type="submit">Submit</button>          <a href="/registration.html" target="_main">Create new Account</a></pre>
    </form>
    <script src="prep.js"></script>
</body>
</html>